<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background : linear-gradient(
                to left,
             
                pink 40%,

                aqua 100%
    
            
                 
            );
            height:100vh;
            
        }
        .b{
            text-align: center;
            margin-top: 20%;
        }
        button {
            background-color: #ff2a00;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 20px;



        }
        h1{ 
            text-align: center;
            color: black;
        }
        .a{

            text-align: center;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        button:hover {
            background-color: white;

            opacity: 0.8;
            a{
                color: red;
            }
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a"><h1>support me by subscribing to my yt channel</h1></div>
    
    <div class="b">
        <button><a href="https://www.youtube.com">subscribe</a></button>
    </div>
    
</body>
</html>
